def PassCheck(): # 2.1 Пользовательский ввод
    # 2.1 При регистрации на сайтах требуется вводить пароль дважды.
    # Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.
    # Напишите программу, которая сравнивает пароль и его подтверждение.
    # Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».

    a = input("Введите пароль") # Сохраняем в переменную введённый пароль
    b = input("Повторите пароль") # Сохраняем в переменную повторно введённый пароль
    if a == b: # Сопоставляем пароли
        print("Пароль принят")
        return 1
    else:
        print("Пароль не принят")
        return 0

def PlaceCheck(): # 2.2 Работа с числами
    # 2.2 Напишите программу, которая определяет, какой тип места в плацкартном вагоне (верхнее или нижнее, в купе или боковое)
    # по заданному номеру места.

    e = int(input("Введите номер места")) # Вводим номер места
    kupe = range(1, 37) # Задаём диапозон мест для купе
    bok = range(37, 55) # Задаём диапозон для боковых мест
    if e > 0 and e < 55: # Проверяем, что введённое место существует
        if e in kupe: # Проверяем, входит ли введённое число в диапозон мест в купе
            print("Купе")
        if e in bok: # Проверяем, входит ли введённое число в диапозон мест сбоку
            print("Боковое")
        if e % 2 == 0: # Проверяем, делится ли введённое число на 2 без остатка
            print("Верхнее")
        else:
            print("Нижнее")
    else:
        print("Нет такого места")

def YearChk(): # 2.3 Продолжение работы с числами
    # 2.3 Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
    # Напишите функцию, которая определяет, является ли год с данным номером високосным.
    # Если год  является високосным, то выведите «Год ... - високосный», где вместо
    # многоточия выведите год, иначе выведите «Это год не високосный».

    a = int(input("Введите год")) # Вводим год
    if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
        print("Год " + str(a) + " - високосный")
        return 1
    else:
        print("Этот год не високосный")
        return 0

def MixColor(): #  2.4 Продолжение работы с числами
    # 2.4 Красный, синий и желтый называются основными цветами,a потому что их нельзя получить путем смешения других цветов.
    # При смешивании двух основных цветов получается вторичный цвет:
    # - если смешать красный и синий, то получится фиолетовый;
    # - если смешать красный и желтый, то получится оранжевый;
    # - если смешать синий и желтый, то получится зеленый.
    # Напишите программу, которая считывает названия двух основных цветов для смешивания.
    # Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна
    # вывести сообщение об ошибке. В противном случае программа должна
    # вывести название вторичного цвета, который получится в результате.

    # Для решение задачи в первой части функции каждому цвету присвоим определённое уникальное число.
    # Затем во второй части сложем полученные два числа и найдём соответствие
    c = 2 # Количество циклов ввода
    b = 0 # Сумма первого и второго цвета
    while c > 0: # Пока не будут введены оба цвета
        a = str(input("Введите цвет"))
        if a == "красный" or a == "желтый" or a == "синий": # Проверяем соответствие указанного цвета
            if a == "красный":
                b = b + 5
            if a == "желтый":
                b = b + 10
            if a == "синий":
                b = b + 20
        else: # При несовпадении
            print("Можно вводить только цвета: красный, желтый, синий")
            b = 0 # Обнуляем сумму цветов (Чтобы не было ошибки при проверке итоговой суммы)
            break # Останавливаем выполнение
        c = c - 1
    if b == 10:
        print("Результат смешения: Красный")
    if b == 20:
        print("Результат смешения: Желтый")
    if b == 40:
        print("Результат смешения: Синий")
    if b == 15:
        print("Результат смешения: Оранжевый")
    if b == 25:
        print("Результат смешения: Фиолетовый")
    if b == 30:
        print("Результат смешения: Зеленый")


MyLabs = input("Номер лабы: ")
if MyLabs == "2.1":
    PassCheck() # 2.1 Пользовательский ввод
if MyLabs == "2.2":
    PlaceCheck() # 2.2 Работа с числами
if MyLabs == "2.3":
    YearChk() # 2.3 Продолжение работы с числами
if MyLabs == "2.4":
    MixColor() #  2.4 Продолжение работы с числами