def KeyInput(): # 3.1 Пользовательский ввод и цикл
    # С клавиатуры вводятся поочередно N слов.
    # Напишите программу, которая соединяет эти слова в одну длинную строку,
    # разделяя слова пробелами. Используйте операторы цикла.

    a =0 # Переиенная для хранения вводимого слова
    b="" # Переменная для хранения введённых слов
    while a != "": # Пока пользователь не оставит поле ввода пустым
        a = str(input("Введите слово")) # Запрашиваем новое слово
        b = b + str(a) + " " # И добавляем его через пробел к уже имеющемуся
    print(b) # Выводим все введённые слова

def WordChk(): # 3.2 Пользовательский ввод и цикл с проверкой на введённое слово
    # Модифицируйте предыдущую программу так, чтобы число вводимых слов не было задано,
    # а программа работала до того момента, как пользователь введет слово «stop».

    a = 0 # Переиенная для хранения вводимого слова
    b = "" # Переменная для хранения введённых слов
    while a != "stop": # Пока пользователь не введёт слорво "стоп"
        b = b + str(a) + " " # И добавляем его через пробел к уже имеющемуся
        a = str(input("Введите слово")) # Запрашиваем новое слово
    print(b) # Выводим все введённые слова

def LetChk(): # 3.3 Проверка наличия буквы в слове
    # В игре в слова ценится наличие редких букв в словах.
    # Считается, что буква "ф" встречается в русском языке реже всех остальных.
    # Напишите программу, которая позволяет пользователям
    # вводить какие-либо слова и проверяет, можно считать это слово редким или нет.
    # Редкими будем считать слова, которые содержат букву "ф".
    # Пусть эта программа выводит на экран одну из двух фраз:
    # "Ого! Это редкое слово!", если в слове есть буква "ф",
    # или "Эх, это не очень редкое слово...", если в нём этой буквы нет.

    a = str(input("Введите слово"))
    b = len(a) # Узнаём длинну введённого слова
    c = "" # Инициализируем переменную С для хранения в ней символов
    while b >= 0: # Слово будем разбирать с конца. Поэтому пока длинна слова не будет равна 0
        c = a[b:b + 1] # Задаём координаты симвроа, который требуется проверить
        if c == "ф": # Проверяем, является ли символ буквой "Ф"
            print("Ого! Это редкое слово!")
            b = -1 # Если да - устанавливаем отрицательное значение длинны слова, что прервёт цикл, не разбирая слова до конца
        b = b - 1 # Отнимаем 1 от длинны слова
        if b == -1:
            print("Эх, это не очень редкое слово")

def MathGame(): # 3.4 Математическая игра
    # Напишите программу-игру «Математика для детей»:
    # компьютер выводит выражение-сумму двух чисел, например: 3 + 5 =
    # Пользователь должен ввести ответ (курсор должен оставаться в nодной строке с заданным выражением).
    # Если ответ правильный, то вывести сообщение после результата «Правильно!»,
    # если ответ неправильный, то вывести сообщение «Ответ неверный».
    # Игра продолжается в цикле до тех пор, пока пользователь не сделает 3 ошибки.
    # После этого вывести сообщение: «Игра окончена. Правильных ответов: …» -
    # вместо многоточия вывести количество правильных ответов.

    import random # Модуль для рандомизации чисео и не только
    c = 3 # Количество оставшихся попыток
    e = 0 # Количество правильных ответов
    while c > 0: # Пока остаются попытки
        a = random.randint(1, 27) # Рандомизируем оба числа в
        b = random.randint(1, 27) # диапозоне от 1 до 27
        d = int(input(str(a) + " + " + str(b) + " =")) # Выводим пртимер на зкран и предлагаем пользователю ввести ответ
        if a + b == d: # Если ответ пользователя совпал с суммой рандомизированных чисел -
            e = e + 1 # Добавляем 1 правильный ответ
            print("Правильно!")
        else:
            c = c - 1 # Иначе отнимаем одну попытку
            print("Ответ неправильный.")
    print("Игра окончена! Правильных ответов - " + str(e))

MyLabs = input("Номер лабы: ")
if MyLabs == "3.1": # 3.1 Пользовательский ввод и цикл
    KeyInput()
if MyLabs == "3.2": # 3.2 Пользовательский ввод и цикл с проверкой на введённое слово
    WordChk()
if MyLabs == "3.3": # 3.3 Проверка наличия буквы в слове
    LetChk()
if MyLabs == "3.4": # 3.4 Математическая игра
    MathGame()