
def code(x,y): # 4.1 Работа с функциями. Деление без остатка
    # 4.1 Напишите функцию, которая проверяет, делится ли введенное число на 3, или нет.

    if x % y == 0:
        x = 0
        print("Делится без остатка")
    else:
        print("Не делится без остатка")
    return x

def code(x): # 4.2 Проверка типа переменной
    # Напишите программу деления числа 100 на введенное пользователем число.
    # Деление реализуйте с помощью функции.
    # Предусмотрите возможные исключения (ValueError, возникающее в случае, если пользователь введет не число, а строку,
    # и ZeroDivisionError – если будет введено число 0 и остальные).

    if x is.isdigit() == True and int(x) != 0:
        x = 100 / int(x)
    else:
        x="ERROR"
    return x

def code(x): # 4.3 Парсинг числа
    # Напишите функцию, которая возвращает True, если введенная пользователем дата является магической, и False в обратном случае.
    # Магической считается дата, в которой произведение дня и месяца равно двум последним цифрам года, например:
    # 02.11.2022.

    d = ""
    d = int(x[0:2]) * int(x[3:5]) # Умножаем день на месяц
    if int(d) == int(x[8:10]): # Сравниваем с двумя последними числами года
        x="true"
    else:
        x="false"
    return x

def code(x): # 4.4 Счастливый билет. Парсинг числа
    # 4.4 "Счастливым" называют билет с номером, в котором сумма первой половины цифр равна сумме второй половины цифр.
    # Номера могут быть произвольной длины, с единственным условием, что количество цифр всегда чётно, например: 33 или 2341 и так далее.
    # Билет с номером 385916 — счастливый, так как 3 + 8 + 5 == 9 + 1 + 6.
    # Билет с номером 231002 не является счастливым, так как 2 + 3 + 1 != 0 + 0 + 2
    # Реализуйте функцию, проверяющую является ли номер счастливым (номер — всегда строка).

    count = len(x) # Узнаём длинну входного числа
    count1 = int(len(x)) # Дублируем значение
    summa1 = 0 # Сумма первой половине числа
    summa2 = 0 # Сумма второй половины числа
    if int(count) % 2 == 0: # Проверяем длину числа на чётность
        count = count - 1
        while count >= 0: # Начинаем парсить число с конца
            if count >= count1 / 2: # Парсим и суммируем вторую половину числа
                summa1 = summa1 + int(x[count:count + 1])
            else: # Парсим и суммируем первую половину числа
                summa2 = int(summa2) + int(x[count:count + 1])
            count = count - 1
        if (summa1 == summa2):
            x="Счастливый"
        else:
            x = "Несчастливый"
    else:
        x = "Количество цифр в билете должно быть четно"
    return x

MyLabs = input("Номер лабы: ")
if MyLabs == "4.1": # 4.1 Работа с функциями. Деление без остатка
    code(int(input("Делимое")), int(input("Делитель")))
if MyLabs == "4.2": # 4.2 Проверка типа переменной
    print(code(input("Введите число")))
if MyLabs == "4.3": # 4.3 Парсинг числа
    print(code(str(input("Введите дату: число.месяц.год."))))
if MyLabs == "4.4": # 4.4 Счастливый билет. Парсинг числа
    print(code(str(input("Введите номер билета"))))
