import random
#a - количество чисел, b - от скольки, с - до скольки
def randomizer(a, b, c): # 5.1 Работа с рандомайзером
    # 5.1 Создайте список из пяти любых чисел.
    # Спросите у пользователя число. Проверьте, есть ли данное число в списке.
    # Выведите исходный список, число пользователя и соответствующие сообщение ("Поздравляю, Вы угадали число!" или "Нет такого числа!").

    # a - количество чисел, b - от скольки, с - до скольки
    count = 1
    RandomNumbers=""
    while count <= a:
        #random а дальше как рандомизировать, randint - целые числа
        RandomNumbers = RandomNumbers + str(random.randint(b, c)) + " "
        count += 1
    return RandomNumbers

def Arrays(): # 5.2 Работа с массивами
    mass = [0, 99]
    count = 0
    UserInp = ""
    while UserInp != "стоп":
        UserInp = input(str(count) + "-й элемент списка")
        if UserInp != "стоп":
            mass[count] = UserInp
        else:
            break
        print(mass[count])
        count += 1

def Weekends(): # 5.3 Работа со списками
    # 5.3 Задан кортеж с перечнем названий дней недели. Спросить у
    # пользователя, сколько выходных на неделе он хочет и вывести два списка:
    # "Ваши выходные дни: ..." - перечислить здесь столько дней недели с конца кортежа, сколько введено пользователем.
    # "Ваши рабочие дни: ..." - перечислить здесь оставшиеся дни недели.

    tuple = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье')
    b = ""
    a = int(input("Введите число, сколько вы хотите выходных в неделю"))
    a = 7 - a
    b = tuple[0:a]
    a = tuple[a:7]
    print("Ваши выходные:" + str(a))
    print("Ваши рабочие дни:" + str(b))

def StudentsTeam(): # 5.4 Работа со списками
    # 5.4 Создайте два списка: один из 10 фамилий студентов Вашей группы, другой из 10 фамилий студентов другой группы.
    # Создайте спортивную команду (объедините в один кортеж) по 5 любых студентов из каждой группы.
    # Выведите на экран исходные списки групп и новый полученный кортеж.
    # c. Выведите его длину.
    # d. Отсортируйте кортеж по алфавиту.
    # e. Определите, входит ли в полученную команду студент "Иванов".
    # И сколько раз встречается эта фамилия в кортеже

    import random
    List1 = ["Котова", "Малова", "Игнатьев", "Прохоров", "Сергеев", "Леонтьев", "Денисова", "Лис", "Чапов", "Литин"]
    List2 = ["Уральский", "Ланитов", "Сурков", "Михеева", "Сереннкова", "Рена", "Алешина", "Иванов", "Бруеван",
             "Дачник"]
    a = (random.sample(List1, 5) + random.sample(List2, 5))
    print("Исходный список 1 группы:" + (str(List1)))
    print("Исходный список 2 группы:" + (str(List2)))
    print("Кортеж спортивной команды:" + (str(a)))
    print("Длина кортежа = " + (str(len(a))))
    b = sorted(a)
    Ivanov = 0
    familia = ''
    for familia in a:
        if familia == "Иванов":
            Ivanov += 1
    print(b)
    print("Фамилия Иванов встречается в команде " + (str(Ivanov)) + " раз.")

MyLabs = input("Номер лабы: ")
if MyLabs == "5.1": # 5.1 Работа с рандомайзером
    Numbers = randomizer(5, 0, 98)
    Number = ""
    UserChoice = input("Введите номер: ")
    ParsedCount=0
    EndCount = len(Numbers)
    print(Numbers)
    while ParsedCount <= EndCount:
        if str(Numbers[ParsedCount:ParsedCount +1]) != " ":
            Number = str(Number) + str(Numbers[ParsedCount:ParsedCount + 1])
        else:
            if int(Number) == int(UserChoice):
                print("Вы угадали число - " + str(UserChoice))
            Number = ""
        ParsedCount+=1
if MyLabs == "5.2": # 5.2 Работа с массивами
    Arrays()
if MyLabs == "5.3": # Работа со списками
    Weekends()
if MyLabs == "5.4": # 5.4 Работа со списками
    StudentsTeam()