def Countries(): # 6.1 Работа со словарями
    # 6.1 Создайте словарь, содержащий перечень стран и их столиц.
    # a) Выведите на экран все пары ключ-значение.
    # b) Выведите на экран столицу для определенной страны.
    # c) Отсортируйте и выведите на экран содержимое словаря в
    # алфавитном порядке названий стран.

    Страны = {"Новая Зеландия": "Веллингтон", "Норвегия":"Осло","ОАЭ":"Дубай","Португалия":"Лиссабон","США":"Вашингтон","Южная Корея": "Сеул","Канада":"Оттава","Испания": "Мадрид", "Япония":"Токио","Тайланд": "Бангок"}
    print("Список всех стран:\n" + str(Страны) + "\nОтсортированный список стран:\n" + str(sorted(Страны)) + "\nСтолица Вашей страны - "+ str(Страны.get(input("Введите страну"), "в моём списке такого нет")))

def Erudit(): # 6.2 Игра "Эрудит"
    # 6.2 В игре в слова «Эрудит» каждая буква имеет определенную ценность:
    # А, В, Е, И, Н, О, Р, С, Т – 1 очко;
    # Д, К, Л, М, П, У – 2 очка;
    # Б, Г, Ё, Ь, Я – 3 очка;
    # Й, Ы – 4 очка;
    # Ж, З, Х, Ц, Ч – 5 очков;
    # Ш, Э, Ю – 8 очков;
    # Ф, Щ, Ъ – 10 очков.
    # Напишите программу, которая вычисляет стоимость введенного пользователем слова.

    словарь = {"а": "1", "б": "3", "в": "1", "г": "3", "д": "2", "е": "1", "ё": "3", "ж": "5", "з": "5", "и": "1",
               "к": "2", "л": "2", "м": "2", "н": "1", "о": "1", "п": "2", "р": "1", "с": "1", "т": "1", "у": "2",
               "ф": "10", "х": "5", "ц": "5", "ч": "5", "ш": "8", "щ": "10", "ъ": "10", "ы": "4", "ь": "3", "э": "8",
               "ю": "8", "я": "3"}
    a = input("Введите слово: ")
    b = len(a) # Узнаём длинну введённого слова
    points = 0 # очки за букву
    c = "" # Переменная для хранения разбираемого символа
    while b >= 0: # Разбираем с конца
        c = a[b:b + 1]
        for d in словарь:
            if d == c: # Сопоставляем разбираемый символ с ключами из словаря
                points += int(словарь.get(d, 0))
        b -= 1
    print(points)

def Lang(): # 6.3 * Расширенная работа со словарём
    # 6.3 *Доп.задание на множество. Есть множество студентов. Каждый из них знает некоторое количество языков.
    # Нужно определить сколько различных языков знают студенты.
    # Выведите отсортированный список этих языков.
    # Выведите список студентов, которые знают китайский язык.

    Langs = {"Китайский": "1", "Французкий": "2", "Немецкий": "3", "Английский": "4", "Русский": "5", "Хинди": "6"}
    Studs = {"Иванов": "135", "Петров": "134", "Сидоров": "24", "Паронько": "12345", "Зубрилкин": "34",
             "Хулиганов": "5", "Полиглотов": "12345", "Кодер": "4", }
    StudsKeys = Studs.keys()  # Получаем Ключи-имена студентов
    print(StudsKeys)  # Это пригодится для создания списка всех языков, которые знают студенты
    StudsLangs = []  # Создаём список из всех языков, которые знают студенты
    for Student in StudsKeys:
        StudsLangs.append(Studs.get(Student))  # Получаем список из индексов языков
    print(StudsLangs)
    # Теперь избавимся от повторов. Для этого сначала склеим все языки в одной переменной
    LangsCount = ""
    for Temp in StudsLangs:
        LangsCount += str(Temp)  # Склеиваем все индексы в один большой
    print(LangsCount)
    # Мы получили длинное число. Убираем из него повторяющиеся элементы
    Temp = 9
    # Создаём цикл. Если номер цикла совпадёт с числом в переменной - выписываем число и немедленно
    # переходим к следующему шагу цикла
    Temp2 = ""
    while Temp >= 0:
        for Temp1 in LangsCount:
            if int(Temp1) == int(Temp):
                Temp2 += Temp1
                break
        Temp -= 1
    LangsCount = Temp2
    print(LangsCount)  # Мы получили индексы всех известных языков
    # Теперь выведем колиество этих различных языков
    print(len(LangsCount))
    # Создаём список из языков, которые знают студенты.
    # Для удобства взаимодействия поменяем ключ и значение местами в словаре языков
    LangsRevers = dict(zip(Langs.values(), Langs.keys()))
    print(LangsRevers)  # Теперь можно выполнять поиск по индексу в новом словаре
    # Теперь распарсим переменную LangsCount, где хранятся индексы языков и Вытащим нужные языки из словаря
    KnownLangs = []  # Список для известных языков
    for Temp in LangsCount:
        KnownLangs.append(LangsRevers.get(Temp))
    print(KnownLangs)
    # Отсортируем получившийся список
    KnownLangs.sort()
    print(KnownLangs)
    # Теперь выведем список студентов, которые знают введённый язык
    SrcLang = input("Введите интересующий язык")
    # Для этого в словаре найдём соответствующий указанному языку индекс
    SrcLangIndex = Langs.get(SrcLang)
    print(SrcLangIndex)  # Мы вытащили индекс интересующего языка
    # Для удобства так же перевернём словарь со студентами
    StudsRevers = dict(zip(Studs.values(), Studs.keys()))
    print(StudsRevers)
    Final = []
    # Теперь разберём ключи-индексы, присвоенные студентам и найдём в них соответствующий нашему
    for Temp in StudsRevers:  # За один цикл получаем все языки, которые знает студент
        for Temp1 in Temp:  # А в этом подцыкле проверяем, есть ли среди всех них нужный нам
            if Temp1 == SrcLangIndex:  # Если нашли совпадения - Добавляем студента по ключу из перевёрнутого словаря
                Final.append(StudsRevers.get(Temp))
    print(Final)

MyLabs = input("Номер лабы: ")
if MyLabs == "6.1": # 6.1 Работа со словарями
    Countries()
if MyLabs == "6.2": # 6.2 Игра "Эрудит"
    Erudit()
if MyLabs == "6.3": # 6.3 * Расширенная работа со словарём
    Lang()